FRONTEND_URL=https://www.maxvanhattum.me
MYSQL_ROOT_PASSWORD=rand!om!pass123
MYSQL_USER=restapi
MYSQL_PASSWORD=pass0909!@
MYSQL_DATABASE=hotspot
BACKEND_URL=www.maxvanhattum.me/backend/
SWAGGER_PREFIX=/backend/
